<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body {
            background-color: #344E41;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;

        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            width: 80%;
        }

        .container:hover {
            background-color: rgba(0, 0, 0, 0.9);

        }

        .article {
            margin: 20px 0;

        }

        .article img {
            width: 50%;
            height: auto;
            border-radius: 10px;
        }

        a {
            color: yellow;
            font-size: 20px;
            transition: color 0.5s ease;
        }

        a:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="article">
            <h2>Rooftop Solarisation Scheme: A scheme announced in the 2024-25 Union Budget</h2>
            <img src="Media/news/rooftopsol.jpg" alt="thumbnail" id="thumb">
            <p>Rooftop Solarisation Scheme: A scheme announced in the 2024-25 Union Budget
            </p>
            <p> Not just firms, but residents too can benefit from the interim Budget announcement for “solarisation” of
                rooftops of one crore households.

            </p>
            <p>
                Through rooftop solarisation, one crore households will obtain up to 300 units of free electricity every
                month, Finance Minister Nirmala Sitharaman announced during her budget speech on Thursday.
                Click here to connect with us on WhatsApp

            </p>
            <p>
                This initiative, introduced by Prime Minister Narendra Modi in January, focuses on the installation of
                rooftop solar panels. The scheme will also aid charging of electric vehicles; entrepreneurship
                opportunities for a large number of vendors for supply and installation and employment opportunities for
                the youth with technical skills in manufacturing, installation, and maintenance.
            </p>
            <p>
                As Business Standard explained earlier , rooftop solar on households entails installing a maximum
                capacity of 10 kilowatt. A rough industry calculation shows close to 300 units can be generated through
                systems of this size, helping consumers to have free electricity and saving a similar bill amount on
                grid-connected electricity. If generated more than consumption, the solar power can be fed into a grid
                and a household can earn the same from a power distribution company (discom)
            </p>

</body>

</html>