<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body {
            background-color: #344E41;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background-color 0.5s ease;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            width: 80%;
           
        }

        .article img {
            width: 50%;
            height: auto;
            border-radius: 10px;
        }
        a {
            color: yellow;
            font-size: 20px;
            transition: color 0.5s ease;
        }
        a:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        
        <div class="article">
            <h2>PM Awas Yojana: There will be a survey again for the PM Housing Scheme, these
                            people will be eligible.</h2>
                            <img src="Media/news/pm-viksit bharat.jpg"
                            alt="thumbnail" id="thumb">
            <p>PM launches ‘Viksit Bharat @2047: Voice of Youth’

                “This is the period in the history of India when the country is going to take a quantum leap”
                
                “For India, this is the time, right time (Yahi Samay hai, Sahi Samay hai)”
                
                <p>“‘Idea’ starts with an ‘I’ just like ‘India’ begins with an ‘I’, development efforts begin from self”
                </p>
                “Youth power is both the agent of change and also the beneficiaries of change”
                Posted On: 11 DEC 2023 5:30PM by PIB Delhi
                <p>The Prime Minister, Shri Narendra Modi launched ‘Viksit Bharat @2047: Voice of Youth’ via video conferencing today. During the program, Prime Minister Modi addressed the Vice Chancellors of Universities, Heads of Institutes and faculty members in workshops organized at Raj Bhawans across the country to mark the beginning of this initiative.
                </p>
                <p>The Prime Minister began his address by extending a huge thank you to all the Governors for organizing today’s workshop for the development of Viksit Bharat and said that today is a special occasion regarding this resolution. He lauded their contributions of bringing together all the stakeholders who hold the responsibility of guiding the youth of the nation in accomplishing the goal of Viksit Bharat 2047. Prime Minister Modi highlighted the role of educational institutions in the personality development of an individual and said that a nation becomes developed only with the development of its people. Underlining the importance of personality development in the present era, the Prime Minister extended his wishes for the success of the Voice of Youth workshop.
                </p><p>
                The Prime Minister said that in the life of any nation, history provides a time period when the nation can make exponential strides in its development journey. For India, “This Amrit Kaal is ongoing” and “this is the period in the history of India when the country is going to take a quantum leap”. He gave examples of many nearby countries that took such a quantum jump in a set timeframe and turned into developed nations. “For India, this is the time, right time (Yahi Samay hai, Sahi Samay hai)”, he said, adding that each and every moment of this Amrit Kaal should be utilized.</p>
      
</body>
</html>